# RMA

./: README.md  app.js  checkwarranty.jag  del.jag  deleterecords.jag  editticket.jag  home.jag  index.jag  jaggery.conf  login.jag  logout.jag  modifyticket.jag  mydb.jag  newuser.jag  pom.xml  rmadb.sql  rmagen.jag  rmagensub.jag  search.jag  searchclients.jag  searchresult.jag  updttick.jag  uploadcsv.jag  users.jag  viewclienticks.jag  viewticks.jag  viewwarranty.jag
modules/: auth.jag  dbcon.js
themes/classic/: theme.js
themes/classic/css/: home.css  login.css  mystyles.css
themes/classic/js/: login.js  newuser.js  rmagen.js
themes/classic/pages/: home.hbs  index.hbs  login.hbs
themes/classic/partials/: checkwarranty.hbs  deleterecords.hbs  editticket.hbs  footer.hbs  header.hbs  location.hbs  modifyticket.hbs  newuser.hbs  rmagen.hbs  search.hbs  searchresult.hbs  sidenav.hbs  sidenavi.hbs  uploadcsv.hbs  userheader.hbs  users.hbs  viewclienticks.hbs  viewticks.hbs  viewwarranty.hbs
themes/classic/renderers/: checkwarranty.js  deleterecords.js  editticket.js  home.js  index.js  login.js  modifyticket.js  newuser.js  rmagen.js  search.js  searchclients.js  searchinfo.js  searchresult.js  uploadcsv.js  users.js  viewclienticks.js  viewticks.js  viewwarranty.js
